GrpcClient/Protos/cars.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

package cars;

// The greeting service definition.
service Cars {
  
  rpc GetCars (Empty) returns (stream CarReply);
  rpc AddCar (CarUpdateRequest) returns (CarReply);
  rpc UpdateCar (CarUpdateRequest) returns (CarReply);
    rpc RemoveCar (CarUpdateRequest) returns (CarReply);

  rpc GetColors (Empty) returns (stream ColorReply);
  rpc GetManufacturers (Empty) returns (stream ManufacturerReply);
}

message Empty
{

}

message CarReply 
{
  int32 Id = 1;
  int32 ManufacturerId = 2;
  string Manufacturer = 3;
  string Model = 4;
  int32 ColorId = 5;
  string Color = 6;
  float Price = 7;
}

message CarUpdateRequest
{
  int32 Id = 1;
  int32 ManufacturerId = 2;
  string Model = 3;
  int32 ColorId = 4;
  float Price = 5;
}

message ColorReply
{
	int32 Id = 1;
	string Name = 2;
	string Code = 3;
}


message ManufacturerReply
{
	int32 Id = 1;
	string Name = 2;
	string Country = 3;
}